<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sdenna/Github/iOS_FundamentalsBookFiles/2%20-%20Introduction%20to%20UIKit/4%20-%20Classes%20and%20Inheritance/Lab%20-%20Classes.playground/Pages/2.%20Exercise%20-%20Create%20a%20Subclass.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2753&amp;EndingColumnNumber=10&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=660791188.955408"
         lockedSize = "{413, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sdenna/Github/iOS_FundamentalsBookFiles/2%20-%20Introduction%20to%20UIKit/4%20-%20Classes%20and%20Inheritance/Lab%20-%20Classes.playground/Pages/2.%20Exercise%20-%20Create%20a%20Subclass.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2736&amp;EndingColumnNumber=10&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=660791188.955604"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sdenna/Github/iOS_FundamentalsBookFiles/2%20-%20Introduction%20to%20UIKit/4%20-%20Classes%20and%20Inheritance/Lab%20-%20Classes.playground/Pages/2.%20Exercise%20-%20Create%20a%20Subclass.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2719&amp;EndingColumnNumber=10&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=660791188.955732"
         lockedSize = "{372, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
